<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action="/alipay/pay2" method="post">
    订单号：<input type="text" name="out_trade_no" required><br/>
    订单名称：<input type="text" name="subject" required><br/>
    付款金额：<input type="text" name="total_amount" required><br/>
    商品描述：<input type="text" name="body"><br/>
    <input type="submit" value="下单"> <input type="reset" value="重置">
</form>

</body>
</html>
